function G = da_dT3(x)
R = 8.314e-3; % 气体常数,注意单位是 kJ/mol·K
beTa = 1/6; % 升温速率10 oC/min，修改数据的时候注意升温速率！！！
T = load("/Users/Desktop/DAEM/20wt-0.2/T.txt");%你的数据地址
T = T';
T = T(1:10:end);
for i = 1:285
func = @(E)...
10.^17.5/beTa.*(exp(...
    -E./(R.*T(i))-(10.^17.5./beTa).*(T(i).*exp(-E./(R.*T(i)))-E./R.*expint(E./(R.*T(i))) ...
    ))).*(x(7).*...
(1./((2.*pi).^0.5.*x(2))).*exp(-(E-x(1)).^2/(2.*x(2).^2))...
+x(8).*...
(1./((2.*pi).^0.5.*x(4))).*exp(-(E-x(3)).^2/(2.*x(4).^2)) ...
+x(9).*...
(1./((2.*pi).^0.5.*x(6))).*exp(-(E-x(5)).^2/(2.*x(6).^2)) ...
);
G(i) =  quadgk(func,0,500);
end
end
